<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Solarize Solutions</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: black;
      }

      .ContactUS {
        z-index: 1;
        font-size: 10vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: transparent;
        -webkit-text-stroke: 4px black;
        position: relative;
        width: fit-content;
        margin: 40px auto;
      }

      .ContactUS::before {
        content: "CONTACT";
        position: absolute;
        width: 0%;
        height: 100%;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.75);
        border-right: 4px solid rgb(50, 50, 50);
        transition: 1s ease-in-out;
      }

      .ContactUS:hover::before {
        width: 100%;
      }

      #himg {
        display: block;
        max-width: 100%;
        z-index: -5;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .form-group {
        margin-bottom: 4%;
        color: black;
      }

      h1 {
        text-align: center;
        color: black;
        font-size: 2rem;
      }

      label {
        font-weight: bold;
        font-size: 1.5rem;
      }

      form {
        margin: 0 auto;
        width: 50%;
        text-align: center;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        padding: 10px;
        color: black;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 auto;
        resize: none;
        padding: 5px;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      .greybox {
        background: linear-gradient(#292929, #101010) border-box;
        width: 100%;
        padding: 2%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: larger;
      }

      .flexContainer {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-auto-rows: 1fr;
        justify-content: space-evenly;
        justify-items: center;
        row-gap: 8px;
      }

      #msgsent {
        background-color: rgba(255, 255, 255, 0.7);
      }

      @media (max-width: 650px) {
        form {
          width: 80%;
        }

        .flexContainer {
          grid-template-columns: 80%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cost.html">Cost</a></li>
          <li><a href="rebate.html">Rebate</a></li>
          <li><a href="practices.html">Green Practices</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="workscited.html">References</a></li>
        </ul>
      </nav>
      <h1 class="ContactUS">CONTACT</h1>
      <img src="media/contactnature.jpg" id="himg" />

      <form>
        <h1>Email Us</h1>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            inputmode="email"
            type="email"
            id="email"
            name="email"
            required
          />
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <br />
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" id="submit">Send Message</button>
        <p id="msgsent"></p>
      </form>
      <div class="flexContainer">
        <div class="greybox">
          <p>Call Customer Service</p>
          <p style="font-weight: bold">Need help with any of our services?</p>
          <p>To contact our Customer Services team please dial</p>
          <a href="tel:1-800-676-7432">1-800-676-7432</a>
        </div>

        <div class="greybox">
          <p>Media and Journalists</p>
          <p style="font-weight: bold">Are you a member of the media?</p>
          <p>To contact our Media Relations team please dial</p>
          <a href="tel:1-800-543-7969">1-800-543-7969</a>
        </div>

        <div class="greybox">
          <p>Financial Services</p>
          <p style="font-weight: bold">Need help with financing solutions?</p>
          <p>To contact our Finance Services team please dial</p>
          <a href="tel:1-800-993-1295">1-800-993-1295</a>
        </div>

        <div class="greybox">
          <p>Investor Relations</p>
          <p style="font-weight: bold">
            Looking to invest into our Solarize Solutions?
          </p>
          <p>To contact our Investment Management team please dial</p>
          <a href="tel:1-800-464-1239">1-800-464-1239</a>
        </div>
      </div>
    </main>

    <script>
      document.getElementById("submit").onclick = function (e) {
        e.preventDefault();

        const name = document.getElementById("name");
        const email = document.getElementById("email");
        const message = document.getElementById("message");

        if (!name.value || !email.value || !message.value) {
          sent("Error: Please fill out all of the fields", true);
          return;
        }

        const regex =
          /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;

        if (!regex.test(email.value)) {
          sent("Error: Please enter a valid email address", true);
          return;
        }

        sent("Loading...");

        setTimeout(clearF, 2500);

        setTimeout(sent.bind(this, "Message successfully sent!"), 1500);
      };
      function sent(msg, error = false) {
        document.getElementById("msgsent").innerHTML = msg;
        if (error) {
          document.getElementById("msgsent").style.color = "red";
        } else {
          document.getElementById("msgsent").style.color = "green";
        }
      }

      function clearF() {
        const name = document.getElementById("name");
        const email = document.getElementById("email");
        const message = document.getElementById("message");
        name.value = "";
        email.value = "";
        message.value = "";
      }
    </script>
  </body>
</html>
