<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cost - Solarize Solutions</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      #costText,
      #betterText {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }

      #costText {
        color: rgb(255, 100, 100);
      }

      #betterText {
        color: rgb(100, 255, 100);
        display: none;
        animation: glow 3s ease-in-out infinite alternate;
        animation-delay: 3s;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white,
            0 0 40px white, 0 0 50px white;
        }
        to {
          text-shadow: 0 0 60px white, 0 0 70px white;
        }
      }

      #suppText {
        font-size: 1rem;
        text-align: center;
        font-weight: bolder;
        font-family: "Lucida Console", "Courier New", monospace;
        opacity: 0;
        animation: fadein 3s forwards ease-in-out;
      }

      #betterSuppText {
        font-size: 1rem;
        text-align: center;
        font-weight: bolder;
        font-family: "Lucida Console", "Courier New", monospace;
        opacity: 0;
        animation: fadein 3s forwards ease-in-out;
        animation-delay: 2.3s;
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      h2 {
        padding-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
      }

      #prices {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      #prices button:first-child {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }

      #prices button:last-child {
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      button {
        padding: 0.5rem;
        border: none;
        background-color: lightgrey;
        color: black;
        cursor: pointer;
        transition: color 1s, background-color 1s;
        overflow: hidden;
        white-space: nowrap;
      }

      button.active {
        background-color: rgb(255, 115, 0);
        color: white;
      }

      .transitionBad {
        transition: font-size 1s;
      }

      .smooth-font {
        font-family: "Lucida Console", "Courier New", monospace;
      }

      h3 {
        font-size: 1rem;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      .region {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .region button:first-child {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }

      .region button:last-child {
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      input {
        display: block;
        margin: 0 auto;
        padding: 0.5rem;
        border: none;
        border-radius: 1rem;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 1rem;
        width: 50%;
        margin-bottom: 1rem;
      }

      input:focus {
        outline: none;
      }

      #panelsText {
        margin-top: 3rem;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bolder;
        font-size: 1.5rem;
        overflow: auto;
      }

      #panelsSuppText {
        font-size: 1rem;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      hr {
        display: block;
        margin-top: 3rem;
      }

      #title {
        text-align: center;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0 0 10px rgb(12, 121, 12);
        transition: 0.2s;
        color: rgb(154, 198, 154);
        margin: auto;
        overflow: hidden;
      }

      #title:hover {
        /* transform: scale(110%, 110%); */
        text-shadow: 0 0 5px rgb(69, 103, 103), 0 0 10px rgb(69, 103, 103),
          0 0 20px rgb(69, 103, 103);
      }

      #info {
        border: 10px solid transparent;
        border-radius: 2%;
        background: linear-gradient(#151515, #151515) padding-box,
          linear-gradient(to top, rgb(58, 179, 58), rgb(0, 150, 150)) border-box;
        padding-bottom: 3%;
      }

      #customization {
        border: 10px solid transparent;
        border-radius: 2%;
        background: linear-gradient(#151515, #151515) padding-box,
          linear-gradient(to top, rgb(58, 179, 58), rgb(0, 150, 150)) border-box;
      }

      @media (min-width: 1000px) {
        #info {
          margin-top: 5%;
          margin-left: 1%;
          float: left;
          width: 50%;
          padding: 1rem;
        }

        #customization {
          margin-top: 5%;
          margin-left: 55%;
          top: 3em;
          right: 5em;
          width: 42.5%;
          padding-bottom: 5%;
        }

        hr {
          display: none;
        }

        input {
          margin-bottom: 0;
        }
      }
      #hg {
        display: block;
        max-width: 100%;
        /* margin-top: -30%; */
        z-index: -5;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cost.html" class="active">Cost</a></li>
          <li><a href="rebate.html">Rebate</a></li>
          <li><a href="practices.html">Green Practices</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="workscited.html">References</a></li>
        </ul>
      </nav>

      <div id="title">
        <h1>SOLAR COST & SAVINGS</h1>
      </div>
      <img src="media/costbg.jpg" id="hg" />
      <div id="info">
        <h1 id="costText">
          $<span id="costNumber">000000</span> on electricity
        </h1>
        <p id="suppText">Without solar (30 years)</p>

        <h1 id="betterText">$<span id="betterNumber">000000</span> saved</h1>
        <p id="betterSuppText">
          With solar (price: $<span id="actualPrice">29,836</span>)
        </p>

        <h1 id="panelsText">
          You need <span id="panels">0</span> solar
          <span id="panelsWord">panels</span>
        </h1>
        <p id="panelsSuppText">
          if you want to cover your <b><i>full</i></b> bill, taking into account
          geography and electricity consumption.
        </p>
      </div>
      <div id="customization">
        <h2 class="smooth-font">Savings Customization</h2>
        <h3>What Is Your Monthly Electricity Bill?</h3>
        <div id="prices">
          <button onclick="changePrice(60)">$60</button>
          <button onclick="changePrice(120)" class="active">$120</button>
          <button onclick="changePrice(600)">$600</button>
          <button onclick="changePrice(1200)">$1,200</button>
          <button onclick="changePrice(2400)">$2,400</button>
        </div>
        <h2 class="smooth-font">Panels Customization</h2>
        <h3>What Region Do You Live In?</h3>
        <div class="region">
          <button onclick="changeRegion(this, 1.15)" class="active">
            Northeast
          </button>
          <button onclick="changeRegion(this, 1.07)">Pacific Northwest</button>
          <button onclick="changeRegion(this, 1.65)">Southwest</button>
          <button onclick="changeRegion(this, 1.23)">Mid-Atlantic</button>
        </div>
        <div class="region">
          <button onclick="changeRegion(this, 1.35)">Southeast</button>
          <button onclick="changeRegion(this, 1.45)">Mountain West</button>
          <button onclick="changeRegion(this, 1.6)">West Coast</button>
          <button onclick="changeRegion(this, 1.2)">Midwest</button>
        </div>
        <label for="electricity"
          ><h3>How Much Electricity Do You Use in a Year (kWh)?</h3></label
        >
        <input
          type="number"
          inputmode="numeric"
          id="electricity"
          placeholder="Average: 10,500"
          min="0"
          oninput="updateCost(false)"
        />
      </div>
    </main>

    <script>
      const costText = document.getElementById("costText");
      const costNumber = document.getElementById("costNumber");

      const betterText = document.getElementById("betterText");
      const betterNumber = document.getElementById("betterNumber");

      const actualPriceNumber = document.getElementById("actualPrice");

      let regionFactor = 1.15;

      let cancelTimeout;

      function changeRegion(el, region) {
        const buttons1 = document.getElementsByClassName("region")[0].children;
        const buttons2 = document.getElementsByClassName("region")[1].children;
        for (let i = 0; i < buttons1.length; i++) {
          buttons1[i].classList.remove("active");
        }
        for (let i = 0; i < buttons2.length; i++) {
          buttons2[i].classList.remove("active");
        }

        el.classList.add("active");

        regionFactor = region;

        updateCost();
      }

      function updateCost(clear = true) {
        if (clear && !document.getElementById("electricity").value) {
          document.getElementById("electricity").value = 10500;
        }

        let electricity = Number(document.getElementById("electricity").value);

        if (isNaN(electricity) || electricity < 0) {
          if (clear) {
            document.getElementById("electricity").value = 10500;
            electricity = 10500;
          } else {
            return;
          }
        }

        const panels = Math.ceil(electricity / regionFactor / 320);

        document.getElementById("panels").innerHTML = panels.toLocaleString();
        document.getElementById("panelsWord").innerHTML =
          panels == 1 ? "panel" : "panels";
      }

      function changePrice(price) {
        const buttons = document.getElementById("prices").children;
        for (let i = 0; i < buttons.length; i++) {
          buttons[i].classList.remove("active");
        }
        let costNormal = 0;
        let costSolar = 0;
        let saved = 0;
        if (price == 60) {
          costNormal = 29116;
          costSolar = 20219;
          buttons[0].classList.add("active");
        } else if (price == 120) {
          costNormal = 58321;
          costSolar = 29836;
          buttons[1].classList.add("active");
        } else if (price == 600) {
          costNormal = 246363;
          costSolar = 81558;
          buttons[2].classList.add("active");
        } else if (price == 1200) {
          costNormal = 492726;
          costSolar = 145526;
          buttons[3].classList.add("active");
        } else if (price == 2400) {
          costNormal = 985452;
          costSolar = 265148;
          buttons[4].classList.add("active");
        }

        saved = costNormal - costSolar;

        incValue(costNormal, saved);

        actualPriceNumber.innerHTML = costSolar.toLocaleString();
      }

      function inc(elNumber, elText, toNum, done) {
        if (
          elNumber &&
          parseInt(elNumber.innerHTML.replace(/,/g, "")) < toNum
        ) {
          elNumber.innerHTML = Math.min(
            parseInt(elNumber.innerHTML.replace(/,/g, "")) +
              Math.ceil(toNum / 500),
            toNum
          )
            .toString()
            .padStart(toNum.toString().length, "0");
          if (elText) {
            const val =
              (Math.log(parseInt(elNumber.innerHTML.replace(/,/g, ""))) /
                Math.log(toNum)) *
              2;
            elText.style.fontSize = val.toString() + "rem";
          }
          cancelTimeout = setTimeout(
            inc.bind(this, elNumber, elText, toNum, done),
            Math.exp(parseInt(elNumber.innerHTML.replace(/,/g, "")) - toNum) *
              300
          );
        } else {
          elNumber.innerHTML = parseInt(
            elNumber.innerHTML.replace(/,/g, "")
          ).toLocaleString();
          done();
        }
      }

      function incValue(costNormal, costSolar) {
        clearTimeout(cancelTimeout);

        if (
          costNormal == parseInt(costNumber.innerHTML.replace(/,/g, "")) &&
          costSolar == parseInt(betterNumber.innerHTML.replace(/,/g, ""))
        ) {
          return;
        }

        if (costNormal < parseInt(costNumber.innerHTML.replace(/,/g, ""))) {
          costNumber.innerHTML = "0".repeat(costNormal.toString().length);
          betterNumber.innerHTML = "0".repeat(costSolar.toString().length);
        }

        betterText.classList.add("transitionBad");
        betterText.style.fontSize = "1rem";

        costText.classList.remove("transitionBad");

        inc(costNumber, costText, costNormal, () => {
          costText.classList.add("transitionBad");
          costText.style.fontSize = "1rem";
          if (betterText) {
            betterText.style.display = "block";
            betterText.classList.remove("transitionBad");
            inc(betterNumber, betterText, costSolar, () => {});
          }
        });
      }

      incValue(58321, 28485);
    </script>
  </body>
</html>
